[*]
[*] GTKWave Analyzer v3.3.60 (w)1999-2014 BSI
[*] Tue Feb  2 20:46:30 2016
[*]
[dumpfile] "generated/BubbleFifo.vcd"
[dumpfile_mtime] "Tue Feb  2 20:45:57 2016"
[dumpfile_size] 3892
[savefile] "bubble.gtkw"
[timestart] 0
[size] 1147 641
[pos] -1 -1
*-2.432238 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BubbleFifo.
[sst_width] 203
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 172
@28
BubbleFifo.clk
@22
BubbleFifo.io_enq_din[7:0]
@29
BubbleFifo.io_enq_full
@28
BubbleFifo.io_enq_write
BubbleFifo.io_deq_empty
BubbleFifo.io_deq_read
@22
BubbleFifo.FifoRegister.dataReg[7:0]
BubbleFifo.FifoRegister_1.dataReg[7:0]
BubbleFifo.FifoRegister_2.dataReg[7:0]
BubbleFifo.FifoRegister_3.dataReg[7:0]
BubbleFifo.io_deq_dout[7:0]
[pattern_trace] 1
[pattern_trace] 0
