


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7

set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"



set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"


set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100


set_location_assignment PIN_V11 -to clock
set_location_assignment PIN_W15 -to led

# GPIO 0, pins 1 and 2
set_location_assignment PIN_V12 -to rxd
set_location_assignment PIN_E8 -to txd

set_global_assignment -name TOP_LEVEL_ENTITY uart_top
set_global_assignment -name VHDL_FILE ../../vhdl/uart_top.vhdl
set_global_assignment -name VERILOG_FILE ../../generated/UartMain.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
