# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 18:12:49  February 03, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hello_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C8
set_global_assignment -name TOP_LEVEL_ENTITY AluTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:12:49  FEBRUARY 03, 2014"
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name VERILOG_FILE ../../generated/AluTop.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_B1 -to io_led[9]
set_location_assignment PIN_B2 -to io_led[8]
set_location_assignment PIN_C2 -to io_led[7]
set_location_assignment PIN_C1 -to io_led[6]
set_location_assignment PIN_E1 -to io_led[5]
set_location_assignment PIN_F2 -to io_led[4]
set_location_assignment PIN_H1 -to io_led[3]
set_location_assignment PIN_J3 -to io_led[2]
set_location_assignment PIN_J2 -to io_led[1]
set_location_assignment PIN_J1 -to io_led[0]
set_location_assignment PIN_D2 -to io_sw[9]
set_location_assignment PIN_E4 -to io_sw[8]
set_location_assignment PIN_E3 -to io_sw[7]
set_location_assignment PIN_H7 -to io_sw[6]
set_location_assignment PIN_J7 -to io_sw[5]
set_location_assignment PIN_G5 -to io_sw[4]
set_location_assignment PIN_G4 -to io_sw[3]
set_location_assignment PIN_H6 -to io_sw[2]
set_location_assignment PIN_H5 -to io_sw[1]
set_location_assignment PIN_J6 -to io_sw[0]
set_location_assignment PIN_F1 -to reset
set_location_assignment PIN_G3 -to io_btn[1]
set_location_assignment PIN_H2 -to io_btn[0]



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
