[*]
[*] GTKWave Analyzer v3.3.60 (w)1999-2014 BSI
[*] Fri Dec 18 19:45:22 2015
[*]
[dumpfile] "/Users/martin/source/chisel-examples/examples/generated/BubbleFifo.vcd"
[dumpfile_mtime] "Fri Dec 18 19:44:00 2015"
[dumpfile_size] 629
[savefile] "/Users/martin/source/chisel-examples/examples/wavesetup.gtkw"
[timestart] 0
[size] 1147 641
[pos] -1 -1
*-2.432238 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 203
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 172
@28
BubbleFifo.clk
@22
BubbleFifo.dataReg[7:0]
BubbleFifo.io_din[7:0]
BubbleFifo.io_dout[7:0]
@28
BubbleFifo.io_full
BubbleFifo.io_read
BubbleFifo.io_ready
BubbleFifo.io_write
@29
BubbleFifo.stateReg
[pattern_trace] 1
[pattern_trace] 0
