[*]
[*] GTKWave Analyzer v3.3.60 (w)1999-2014 BSI
[*] Fri Jan 22 03:14:36 2016
[*]
[dumpfile] "generated/Fifo.vcd"
[dumpfile_mtime] "Fri Jan 22 03:12:55 2016"
[dumpfile_size] 709
[savefile] "bubble.gtkw"
[timestart] 0
[size] 1147 641
[pos] -1 -1
*-2.432238 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 203
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 172
@28
Fifo.clk
@22
Fifo.io_din[7:0]
@28
Fifo.io_write
Fifo.stateReg
@22
Fifo.dataReg[7:0]
@28
Fifo.io_read
Fifo.io_full
Fifo.io_ready
[pattern_trace] 1
[pattern_trace] 0
