[*]
[*] GTKWave Analyzer v3.3.60 (w)1999-2014 BSI
[*] Fri Jan 22 22:10:12 2016
[*]
[dumpfile] "generated/BubbleFifo.vcd"
[dumpfile_mtime] "Fri Jan 22 22:09:14 2016"
[dumpfile_size] 3820
[savefile] "bubble.gtkw"
[timestart] 0
[size] 1147 641
[pos] -1 -1
*-2.432238 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BubbleFifo.
[sst_width] 203
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 172
@28
BubbleFifo.clk
@22
BubbleFifo.io_enq_din[7:0]
@28
BubbleFifo.io_enq_write
BubbleFifo.io_deq_empty
@29
BubbleFifo.io_enq_full
@22
BubbleFifo.io_deq_dout[7:0]
BubbleFifo.FifoRegister.dataReg[7:0]
BubbleFifo.FifoRegister_1.dataReg[7:0]
BubbleFifo.FifoRegister_2.dataReg[7:0]
BubbleFifo.FifoRegister_3.dataReg[7:0]
@28
BubbleFifo.io_deq_read
[pattern_trace] 1
[pattern_trace] 0
