[*]
[*] GTKWave Analyzer v3.3.60 (w)1999-2014 BSI
[*] Fri Jan  8 22:03:43 2016
[*]
[dumpfile] "/Users/martin/source/chisel-examples/examples/generated/Top.vcd"
[dumpfile_mtime] "Fri Jan  8 22:02:18 2016"
[dumpfile_size] 583
[savefile] "/Users/martin/source/chisel-examples/examples/top.gtkw"
[timestart] 0
[size] 1125 623
[pos] -1 -1
*-2.847276 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Top.
[sst_width] 203
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 165
@28
Top.clk
Top.io_input
Top.io_output
Top.hz.io_input
Top.hz.io_output
Top.hz.reg_
@29
Top.hz.reset
[pattern_trace] 1
[pattern_trace] 0
