set_global_assignment -name TOP_LEVEL_ENTITY AlteraJtag
set_global_assignment -name VERILOG_FILE ../../generated/AlteraJtag.v

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA9F23C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:56:01  FEBRUARY 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"

set_location_assignment PIN_H13 -to DDR3_CLK_50MHZ
set_location_assignment PIN_M9 -to CLK_24MHZ
set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR3_CLK_50MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_24MHZ
set_location_assignment PIN_B17 -to LED[0]
set_location_assignment PIN_E19 -to LED[1]
set_location_assignment PIN_E21 -to LED[2]
set_location_assignment PIN_B21 -to LED[3]
set_location_assignment PIN_C20 -to LED[4]
set_location_assignment PIN_C21 -to LED[5]
set_location_assignment PIN_D19 -to LED[6]
set_location_assignment PIN_D21 -to LED[7]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[4]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[5]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[6]
set_instance_assignment -name IO_STANDARD "1.5 V" -to LED[7]
set_location_assignment PIN_C16 -to DIP_SW[0]
set_location_assignment PIN_D17 -to DIP_SW[1]
set_location_assignment PIN_G17 -to DIP_SW[2]
set_location_assignment PIN_E16 -to DIP_SW[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW[3]
set_location_assignment PIN_H18 -to KEY[0]
set_location_assignment PIN_J18 -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to KEY[1]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name CDF_FILE jtag_com.cdf


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top